# Opencart001

./: crossbrowser.xml  groups.xml  master.xml  pom.xml
reports/: Test-Reports-2024.08.30.19.44.50.html  Test-Reports-2024.08.30.19.56.13.html  Test-Reports-2024.08.30.19.59.44.html  Test-Reports-2024.08.30.20.21.16.html  Test-Reports-2024.09.03.13.57.36.html  Test-Reports-2024.09.03.14.00.31.html  Test-Reports-2024.09.03.14.02.58.html  Test-Reports-2024.09.20.12.14.59.html
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  PostLoginPage.java  RegistrationPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_RegisterTest.java  TC002_LoginTest.java  TC003_LoginDDTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReport.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: chromeTest(failed).html  chromeTest(failed).xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml
test-output/junitreports/: TEST-testCases.TC001_RegisterTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: LoginData.xlsx
